# User data
music_directory     "/mpd/music"
playlist_directory  "/mpd/playlists"

password            "{{ .Env.MPD_ADMIN_PASS }}@read,add,control,admin"
default_permissions "{{ .Env.MPD_DEFAULT_PERM }}"

# Mpd state
db_file             "/var/lib/mpd/tag_cache"
log_file            "/var/log/mpd/mpd.log"
pid_file            "/run/mpd/pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

user                "mpd"
bind_to_address     "any"
auto_update         "yes"
auto_update_depth   "5"
zeroconf_enabled    "no"
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"

# Output
audio_output {
	type               "httpd"
	name               "HTTP Stream"
	encoder            "vorbis"
	port               "{{ .Env.MPD_STREAM_PORT }}"
	bind_to_address    "0.0.0.0"
	quality            "5.0"
}
